Dataframes in Spark :
================================================================================================

There are 4 ways to create dataframes such as
1) Use dataFrame API (recommended)
2) Programmatically Specifying the Schema (Second priority)
3) Case Class (third priority )
4) toDF (useful some cases)

1) Use dataFrame API (recommended)

spark-shell --packages com.databricks:spark-csv_2.10:1.4.0


import org.apache.spark.sql.SQLContext

val sqlContext = new SQLContext(sc);
val df = sqlContext.read.format("com.databricks.spark.csv").option("header","true").option("inferSchema","true").option("/input.csv")
df.registerTempTable("tablename")
val a = sqlContext.sql("select * from tablename")
a.show()
or
val a = sqlContext.sql("select * from tablename").show()


2) Programmatically Specifying the Schema (Second priority)

val rawdata = sc.textFile("input.csv");
val header = "firstname,lastname,email,web"
import org.apache.spark.sql.Row;

# create schema to the data

val schema = StructType(header.split(",").map(x => StructField(x,StringType, true)))

#if got any error enter it
import org.apache.spark.sql.types._

#convert records of the RDD (rawdata) into Rows.

val rowRDD = rawdata.map(_.split(",")).map(p=> Row(p(0),(p(1),(p(2),(p(3)))
or
val rowRDD = rawdata.map(_.split(",")).map(p=> Row(p(0).toInt,(p(1).toFloat,(p(2),(p(3)))
or
val rowRDD = rawdata.map(_.split(",")).map(p=> Row(p(0).replaceAll(),(p(1),(p(2),(p(3)))
to clean data

by default datatype is String


#combine schema & RDD to create dataframe.

val df = sqlContext.createDataFrame(rowRDD,schema)
df.registerTempTable("tablename")

a.show();


3) Case Class (third priority )

val rawdata = sc.textFile("input.csv");
import sqlContext.implicits._

case class schema(firstname:String, lastname:String, email:String, web:String)

val header = "firstname,lastname,email,web"

val ccschema = rawdata.map(s=>s.split(",")).filter(s=s(0)!="\"firstname\"").map(s=>schema(s(0).replaceAll("\"",""),(s(1).replaceAll("\"",""),(s(2).replaceAll("\"",""),(s(3).replaceAll("\"","")))
or
val ccschema = rawdata.map(s=>s.split(",")).map(s=>schema(s(0).replaceAll("\"",""),(s(1).replaceAll("\"",""),(s(2).replaceAll("\"",""),(s(3).replaceAll("\"","")))

val df = ccschema.toDF();


4) toDF (useful some cases)
another example here
krishna,9490386096,hyderabad


val rdd = sc.textFile("input2.csv");
case class schema(firstname:String, lastname:String, email:String, web:String)

val x = rdd.map
val x = rdd.map(s=>s.split(",")).map(r=>name(r(0).toString(),r(1).toString(),r(2).toString(),r(3).toString()).toDF("name","cell","city")

x.registerTempTable("samp")
sqlContext.sql("select * from samp").show()

===============================================================================================


