Spark SQL Components :
==============================================================================================

Spark SQL has the following libraries :

1. Data Source API
2. DataFrame API
3. Interpreter & Optimizer
4. SQL Service


Data Source API :
Data source includes different types/kinds of data
coming in for processing

e.g: CSV, Parquet,Json, Mysql,Oracle, Hive, HBase, ..etc..


DataFrame API :
It is nothing but
data in rows with column names same like an rdbms table

analogus to RDD
it will be having both rows & columns information

it will convert/store the input data from the DataSource into rows & columns information
just like an rdbms table
i.e it has NamedColumns


Interpreter & Optimizer :
Interpret and converts the dataframe into the Spark way


SQL Service :
Does the computation on the dataframes and gives results as output


