Spark Architecture (Short & Crisp):
=================================================================================================
Components of a Spark Cluster :
===============================
DriverProgram/Spark Context
WorkerNode
ClusterManager
Executor
Task
Cache
===============================

Driver Program/Spark Context :
Is like a NameNode in Hadoop.

Driver is the main program of spark-shell/spark application
which creates a Spark Context configured for the cluster
which also communicates will cluster manager on master node to distribute tasks to executors

Spark Context will be present on our Master machine.


Worker Node :
It is like a DataNode in Hadoop.
It is any node that can run application code in the cluster


Executors :
A process launched for an application on a worker node.
That runs tasks & keeps data in memory or disk storage across them

Each application has it own executors

or

Executor is a :
Place in memory(ram) where we keep the data.
or
Space in memory(ram) where we keep the blocks of data

Blocks are residing 


Task :
It is nothing but the execution of our use case, 
e.g:
find all the no's < 10
or
num1.map()

e.g:
wordcount

i.e.

Execution on the blocks which are residing on RDD is called as Task

Cache :
If we want to store/persist the output data we can use this cache


Cluster Manager :
External service which handles resources on cluster
Yarn/Mesos/Standalone
our Master Node

which has Spark Master on it
1 spark master per cluster



RDD vs DataFrame :

in RDD the data will be stored in rows..
but 
in DataFrames the data stored in rows along with columnnames.
same as like a rdbms table

=========================================
Step-1 :
Client Program :
DriverProgram/Spark Context will recieve the request from client 
then it will interact with the MasterNode i.e. with ClusterManager
which is the SparkMaster

Step-2 :
Then this SparkMaster/ClusterManager will assign the task to the Worker Node
where the RDD data is present

Step-3 :
Here the executor will create an RDD for this request

and task will complete the request

Step-4 :
and now task will send response to Cluster Manager/SparkMaster

Step-5 :
and ClusterManager/SparkMaster will return the final result to the SparkContext 
which inturn gives the output to the Client.

===============================

